.. ggeocoder documentation master file, created by
   sphinx-quickstart on Thu Oct 20 13:22:31 2011.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to ggeocoder's documentation!
=====================================

Contents:

.. toctree::
   :maxdepth: 2

   getting_started.rst
   geocoder_api.rst
   customizing_result_class.rst

Modules Provided
================
.. automodule:: ggeocoder

.. autoclass:: Geocoder
     :members:

.. autoclass:: GeoResult
     :members:

.. autoexception:: GeocodeError

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

